.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.grid {
  margin: 0 auto;
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(8, 1fr);
}

.grid-box {
  background-color: white;
  height: 64px;
  width: 64px;
}

.grid-box:hover {
  cursor:pointer;
}

.grid-box-clicked {
  background-color: black;
}

main {
  display: flex;
}

body {
  background-color: #282c34;
}

.App-header {
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
